<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>CONTACT</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="index.html" class="header__logo logo">LOGO</a>
        <div class="header__navigation">
          <div class="header__menu menu">
            <nav class="menu__body">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
                  <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                  <li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
                </ul>
                <a href="#" class="actions-header__button">CTA Button</a>
              </nav>
          </div>
          <div class="header__actions actions-header">
            <button type="button" class="menu__icon icon-menu"><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="page__main main main_contact main_pages">
        <div class="main__container main__container_pages">
          <h1 class="main__title">Contact</h1>
          <div class="main__text main__text_pages">
            Subheading: Craft a compelling subheading that sparks curiosity.
          </div>
        </div>
      </section>
      <section class="page__contact contact">
        <div class="contact__container">
          <div class="contact__contacts">
            <h2 class="contact__title">You can find us at</h2>
            <div class="contact__connect connect-contact">
              <a type="tel:+1234567890" href="#" class="connect-contact__item">
                <div class="connect-contact__icon"><img src="img/contact/phone.svg" alt="ico" /></div>
                <div class="connect-contact__content">
                  <h3 class="connect-contant__type">Phone</h3>
                  <div class="connect-contact__label">+123 456 7890</div>
                </div>
              </a>
              <a type="mailto:email@website.com" href="#" class="connect-contact__item">
                <div class="connect-contact__icon"><img src="img/contact/email.svg" alt="ico" /></div>
                <div class="connect-contact__content">
                  <h3 class="connect-contant__type">Email</h3>
                  <div class="connect-contact__label">email@website.com</div>
                </div>
              </a>
              <a href="https://www.google.com/maps/place/Skill+Chart/@34.0349095,-118.6967567,942m/data=!3m2!1e3!4b1!4m6!3m5!1s0x80e81e35198c4237:0x9be35a11a754469a!8m2!3d34.0349051!4d-118.6941818!16s%2Fg%2F11vr04dx6l?hl=en&entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D"
                class="connect-contact__item">
                <div class="connect-contact__icon"><img src="img/contact/address.svg" alt="ico" /></div>
                <div class="connect-contact__content">
                  <h3 class="connect-contant__type">Address</h3>
                  <div class="connect-contact__label">2727 Ocean Road, Malibu, CA, 90264</div>
                </div>
              </a>
            </div>
            <div class="contact__links">
              <a href="#" class="contact__link"><img src="img/contact/fb.svg" alt="icon" /></a>
              <a href="#" class="contact__link"><img src="img/contact/tw.svg" alt="icon" /></a>
              <a href="#" class="contact__link"><img src="img/contact/ig.svg" alt="icon" /></a>
              <a href="#" class="contact__link"><img src="img/contact/youtube.svg" alt="icon" /></a>
              <a href="#" class="contact__link"><img src="img/contact/in.svg" alt="icon" /></a>
            </div>
          </div>
          <div class="contact__info">
            <h2 class="contact__title">Let us get in touch</h2>
            <div class="contact__text">
              <p>
                About Text: In this section, you can provide a detailed paragraph that delves into the history,
                values, and mission of your web development business. Highlight expertise, unique approach of your
                team, and the commitment that sets you apart.
              </p>
              <p>
                Emphasize your passion for creating exceptional web solutions and convey your dedication to delivering
                remarkable results for clients.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="page__map map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16411.20345240449!2d-118.6941818!3d34.0349051!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e81e35198c4237%3A0x9be35a11a754469a!2sSkill%20Chart!5e1!3m2!1sen!2sua!4v1736237616553!5m2!1sen!2sua"
          width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <a href="#" class="footer__policy">Privacy Policy – Terms & Conditions</a>
        <a href="" class="footer__logo logo">LOGO</a>
        <div class="footer__copyright">Copyright © 2025 LOGO – All Rights Reserved</div>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>