<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>HOME</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="index.html" class="header__logo logo">LOGO</a>
        <div class="header__navigation">
          <div class="header__menu menu">
            <nav class="menu__body">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
                  <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                  <li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
                </ul>
                <a href="#" class="actions-header__button">CTA Button</a>
              </nav>
          </div>
          <div class="header__actions actions-header">
            <button type="button" class="menu__icon icon-menu"><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="page__main main">
        <div class="main__container">
          <h3 class="main__caption">Add a Subheading</h3>
          <h1 class="main__title">H1 Heading</h1>
          <div class="main__text">
            Create a compelling and attention-grabbing short description that sparks curiosity and leaves readers
            intrigued.
          </div>
          <a href="#" class="main__button">CTA Button</a>
        </div>
      </section>
      <section class="page__about about">
        <div class="about__container">
          <div class="about__image"><img src="img/home/placeholder_about.jpg" alt="img" /></div>
          <div class="about__content">
            <h2 class="about__title title">About Heading</h2>
            <div class="about__text">
              <p>
                About Text: In this section, you can provide a detailed paragraph that delves into the history,
                values, and mission of your web development business. Highlight expertise, unique approach of your
                team, and the commitment that sets you apart.
              </p>
              <p>
                Emphasize your passion for creating exceptional web solutions and convey your dedication to delivering
                remarkable results for clients.
              </p>
            </div>
            <a href="#" class="about__button button">CTA Button</a>
          </div>
        </div>
      </section>
      <section class="page__services services">
        <div class="services__container">
          <h2 class="services__title title">Services Heading</h2>
          <div class="services__row">
            <div class="services__column">
              <div class="services__item item-services">
                <a class="item-services__top" href="#">
                  <div class="item-services__image">
                    <img src="img/home/services_placeholder.jpg" alt="img" />
                  </div>
                  <h3 class="item-services__title">First Service</h3>
                </a>
                <div class="item-services__text">
                  Craft a brief description outlining the essence of your first service.
                </div>
                <a href="#" class="item-services__button button">CTA Button</a>
              </div>
            </div>
            <div class="services__column">
              <div class="services__item item-services">
                <a class="item-services__top" href="#">
                  <div class="item-services__image">
                    <img src="img/home/services_placeholder.jpg" alt="img" />
                  </div>
                  <h3 class="item-services__title">Second Service</h3>
                </a>
                <div class="item-services__text">
                  Write a concise statement highlighting the core features of your second service.
                </div>
                <a href="#" class="item-services__button button">CTA Button</a>
              </div>
            </div>
            <div class="services__column">
              <div class="services__item item-services">
                <a class="item-services__top" href="#">
                  <div class="item-services__image">
                    <img src="img/home/services_placeholder.jpg" alt="img" />
                  </div>
                  <h3 class="item-services__title">First Service</h3>
                </a>
                <div class="item-services__text">
                  Provide a succinct overview key offerings of your third service.
                </div>
                <a href="#" class="item-services__button button">CTA Button</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__testimonial testimonial">
        <div class="testimonial__container">
          <h3 class="testiomonial__caption">Testimonial</h3>
          <h2 class="testimonial__title title">
            A comprehensive testimonial will be thoughtfully placed here, complete with all the compelling details and
            thoughtful insights.
          </h2>
          <div class="testimonial__item item-testimonial">
            <div class="item-testimonial__image">
              <img src="img/home/user.png" alt="user" />
            </div>
            <h4 class="item-testimonial__title">Full Name</h4>
            <div class="item-testimonial__caption">Job Title</div>
          </div>
        </div>
      </section>
      <section class="page__outro outro outro_home">
        <div class="outro__container">
          <h2 class="outro__title title">Talk To Us Heading</h2>
          <div class="outro__text">
            Text: In this section, you can compose a friendly and informative paragraph that encourages visitors to
            engage with your business.
          </div>
          <a href="#" class="outro__button button">CTA Button</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <a href="#" class="footer__policy">Privacy Policy – Terms & Conditions</a>
        <a href="" class="footer__logo logo">LOGO</a>
        <div class="footer__copyright">Copyright © 2025 LOGO – All Rights Reserved</div>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>