<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>SERVICES</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="index.html" class="header__logo logo">LOGO</a>
        <div class="header__navigation">
          <div class="header__menu menu">
            <nav class="menu__body">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
                  <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                  <li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
                </ul>
                <a href="#" class="actions-header__button">CTA Button</a>
              </nav>
          </div>
          <div class="header__actions actions-header">
            <button type="button" class="menu__icon icon-menu"><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="page__main main main_services main_pages">
        <div class="main__container main__container_pages">
          <h1 class="main__title">Services</h1>
          <div class="main__text main__text_pages">
            Subheading: Craft a compelling subheading that sparks curiosity.
          </div>
        </div>
      </section>
      <section class="page__services services-page">
        <div class="services-page__container">
          <div class="services-page__item">
            <div class="services-page__column">
              <div class="services-page__content">
                <h2 class="services-page__title title">Service Title</h2>
                <div class="services-page__text">
                  <p>
                    Service Text: Craft a brief description outlining the essence of your first service. Establish a
                    connection with the problem they seek to resolve and preemptively address any concerns you
                    anticipate.
                  </p>
                  <p>
                    Consider the paramount benefit your customer will derive from this, all while keeping your target
                    audience at the forefront of your approach.
                  </p>
                </div>
                <a href="#" class="services-page__button button">CTA Button</a>
              </div>
              <div class="services-page__img">
                <img src="img/services/services_page_placeholder.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="services-page__item">
            <div class="services-page__column">
              <div class="services-page__img">
                <img src="img/services/services_page_placeholder.jpg" alt="img" />
              </div>
              <div class="services-page__content">
                <h2 class="services-page__title title">Service Title</h2>
                <div class="services-page__text">
                  <p>
                    Service Text: Craft a brief description outlining the essence of your first service. Establish a
                    connection with the problem they seek to resolve and preemptively address any concerns you
                    anticipate.
                  </p>
                  <p>
                    Consider the paramount benefit your customer will derive from this, all while keeping your target
                    audience at the forefront of your approach.
                  </p>
                </div>
                <a href="#" class="services-page__button button">CTA Button</a>
              </div>
            </div>
          </div>
          <div class="services-page__item">
            <div class="services-page__column">
              <div class="services-page__content">
                <h2 class="services-page__title title">Service Title</h2>
                <div class="services-page__text">
                  <p>
                    Service Text: Craft a brief description outlining the essence of your first service. Establish a
                    connection with the problem they seek to resolve and preemptively address any concerns you
                    anticipate.
                  </p>
                  <p>
                    Consider the paramount benefit your customer will derive from this, all while keeping your target
                    audience at the forefront of your approach.
                  </p>
                </div>
                <a href="#" class="services-page__button button">CTA Button</a>
              </div>
              <div class="services-page__img">
                <img src="img/services/services_page_placeholder.jpg" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__outro outro outro_services">
        <div class="outro__container">
          <h2 class="outro__title title">Talk To Us Heading</h2>
          <div class="outro__text">
            You can compose a friendly and informative paragraph that encourages visitors to engage with your
            business.
          </div>
          <a href="#" class="outro__button button">CTA Button</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <a href="#" class="footer__policy">Privacy Policy – Terms & Conditions</a>
        <a href="" class="footer__logo logo">LOGO</a>
        <div class="footer__copyright">Copyright © 2025 LOGO – All Rights Reserved</div>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>